<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#648998"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView

        android:id="@+id/redcardview"
        android:layout_width="300dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="#B8255F"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:cardMaxElevation="15dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="63dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">


            <TextView

                android:id="@+id/ওজন"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="ওজন"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.151"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText

                android:id="@+id/zeroo"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="0.00"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:textSize="42dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/ওজন"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/ওজন"
                app:layout_constraintTop_toBottomOf="@+id/ওজন" />


            <TextView

                android:id="@+id/KGt"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KG"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.014"
                app:layout_constraintStart_toEndOf="@+id/zeroo"
                tools:layout_editor_absoluteY="101dp" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView

        android:id="@+id/redcardview2"

        android:layout_width="300dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="#B8255F"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:cardMaxElevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redcardview"
        app:layout_constraintVertical_bias="0.097"
        tools:layout_editor_absoluteX="55dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="257dp">


            <TextView

                android:id="@+id/উচ্চত"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="উচ্চতা"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.151"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText

                android:id="@+id/zeroo2"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="0.00"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:textSize="42dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/উচ্চত"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/উচ্চত"
                app:layout_constraintTop_toBottomOf="@+id/উচ্চত"

            <TextView
                android:id="@+id/KGt2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="KG"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/উচ্চত"
                tools:layout_editor_absoluteX="138dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/coolbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#B8255F"
        android:elevation="20dp"
        android:text="CALCULATE"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redcardview2" />